{
    "name": "min/framework",
    "authors": [
        {
            "name": "Bryan Astacio",
            "email": "brya0196@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Illuminare\\": "src/"
        }
    },
    "require": {}
}
